{
  "name": "react-native-vision-camera-example",
  "description": "Example app for react-native-vision-camera",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "pods": "cd ios && pod install",
    "lint": "eslint . --fix",
    "lint-ci": "yarn lint -f ../node_modules/@firmnav/eslint-github-actions-formatter/dist/formatter.js",
    "typescript": "tsc --noEmit"
    "build:android": "cd android && ./gradlew assembleDebug --no-daemon --console=plain -PreactNativeArchitectures=arm64-v8a",
    "build:ios": "cd ios && xcodebuild -workspace VisionCameraExample.xcworkspace -scheme VisionCameraExample -configuration Debug -sdk iphonesimulator CC=clang CPLUSPLUS=clang++ LD=clang LDPLUSPLUS=clang++ GCC_OPTIMIZATION_LEVEL=0 GCC_PRECOMPILE_PREFIX_HEADER=YES ASSETCATALOG_COMPILER_OPTIMIZATION=time DEBUG_INFORMATION_FORMAT=dwarf COMPILER_INDEX_STORE_ENABLE=NO"
  },
  "dependencies": {
    "@react-native-camera-roll/camera-roll": "^5.7.2",
    "@react-native-community/blur": "^4.3.2",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.12.1",
    "react-native-mmkv": "^2.10.2",
    "react-native-pressable-opacity": "^1.0.10",
    "react-native-reanimated": "^3.5.4",
    "react-native-safe-area-context": "^4.7.1",
    "react-native-screens": "^3.24.0",
    "react-native-static-safe-area-insets": "^2.2.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-video": "^5.2.1",
    "react-native-worklets-core": "^0.2.1"
    "react": "18.2.0",
    "react-native": "0.72.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/metro-config": "^0.72.11",
    "metro-react-native-babel-preset": "0.76.8",
    "babel-plugin-module-resolver": "^5.0.0",
    "pod-install": "^0.1.0"
  },
  "engines": {
    "node": ">=16"
  }
}
